DATABASE_HOST = localhost 
DATABASE_USER = root   
DATABASE_PASSWORD = 123456    
DATABASE_NAME = LastProject
DATABASE_PORT = 27017   

EXPRESS_PORT = 8686

JWT_SECRET = bCAPdLXVPeIybJw1BuJCIJsLsRQivJaQ  # 256-bit key
